.header-container {
    position: relative;
}
.top-left{
    position: absolute;
    text-align: center;
top: 50%;
left:50%;
font-size: 30px;
font-weight: 500;
color: white;
}
.header-container >img {
    height: 400px;
    width: 100%;;
}
#card{
    max-width: 200px;
    border: 1px solid black;
    padding: 10px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
    // box-shadow: 3px 5px solid black;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-dp>img{
    width: 100%;
    height: 250px;
    border-radius: 20px;
}

// .card__container {
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
//     gap: 2rem;
//   }
.card-container{
    display: flex;
    margin: 10px auto;
    flex-wrap: wrap;
    max-width: 1440px;
   
    justify-content: space-around
    
}
.card-content{
    padding: 10px;
}
// .card-info {
//     width: 30%;
//   }
  .company{
    color: #292222 !important;
    font-weight: 500 !important;
    padding-top: 0.3rem;
    text-transform: uppercase;
  }
  h3 {
    
    font-size: 1.5rem;
    letter-spacing: 2px;
    font-weight: 500;
    color: #333232;
  }
  h4 {
    
    font-size: 1rem;
    letter-spacing: 1.5px;
    font-weight: 400;
    color: #282828;
  }
  p {
    font-size: 0.8rem;
    letter-spacing: 1.5px;
    font-weight: 400;
    color: #282828;
    padding-bottom: 0.3rem;
  }